<html>

<body bgcolor=#D3E3E5>
	
	<head>
		<title>Imperios</title>
		<style type="text/css">

			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#EAA913;
				color:#013A05;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#45420D;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="Personajes.html">Personajes</a>
					<ul>
						<li><a href="">Gengis Kan</a></li>
						<li><a href="">Alejandro Magno</a></li>
						<li><a href="">Napoleón Bonaparte</a></li>
						<li><a href="">Adolf Hitler</a>
						<li><a href="">Guerreros letales</a>
							<ul>
								<li><a href="">Aztecas</a></li>
								<li><a href="">Guerreros mongoles</a></li>
								<li><a href="">Legión romana</a></li>
								<li><a href="">Samurai</a></li>
								<li><a href="">Caballero</a></li>
								<li><a href="">Espartanos</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="Imperios.html">Imperios</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</div	
	</body>	
</body>
<h2 align="center" font-family="the maple">
<MARQUEE BGCOLOR="FFFF00"
<font color="Sky blue" font face="Comic Sans">
Lo que debes de saber de los conflictos belicos mas importantes de la historia esta aqui</h2>
</marquee>

<h1>Los imperios mas grandes de la historia</h1>

<table border="5">

  <tr>

    <th></th>

    <th>Imperio mongol</th>

    <th>Imperio persa</th>
	
	<th>Imperio romano</th>
	
	<th>Imperio británico</th>

  </tr>

  <tr>

    <td>Superficie (millones km²)</td>

    <td>33,0​​</td>

    <td>8,0</td>
	
	<td>5</td>
	
	<td>33,7</td>

  </tr>

  <tr>

    <td>Periodo de máxima extensión</td>

    <td>1270 a 1309</td>

    <td>480 a.C.</td>

    <td>117</td>
	
	<td>1922</td>
  </tr>

  <tr>

    <td>Poblacion (millones)</td>

    <td>110,0</td>

    <td>49,4 </td>
	
	<td>80,0 </td>
	
	<td>531,3</td>

  </tr>

</table>


</html>